{
  "samplekey": "hello world from appsettings.Development.json!",
  "samplesection": {
    "key0": "hello world",
    "key1": "hello world from samplesection:key1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
